{
	"nodes":[
		{
			"id":"55667967b3b3293b",
			"type":"group",
			"styleAttributes":{},
			"x":-400,
			"y":4220,
			"width":2920,
			"height":1240,
			"label":"Project management"
		},
		{
			"id":"4a1f14762ec3f2af",
			"type":"group",
			"styleAttributes":{},
			"x":3280,
			"y":-7840,
			"width":1141,
			"height":280,
			"color":"#e2acac",
			"label":"Aspect"
		},
		{
			"id":"a7565538ef104f4f",
			"type":"group",
			"styleAttributes":{},
			"x":8883,
			"y":-2400,
			"width":509,
			"height":612,
			"color":"2",
			"label":"JPA implementation"
		},
		{
			"id":"f0c538b2890cd7fc",
			"type":"group",
			"styleAttributes":{},
			"x":7374,
			"y":4550,
			"width":1806,
			"height":795,
			"color":"#ada0ee",
			"label":"Desgin Pattern 👨‍🎨"
		},
		{
			"id":"be895db2ad11c384",
			"type":"group",
			"styleAttributes":{},
			"x":4000,
			"y":4260,
			"width":1724,
			"height":580,
			"color":"6",
			"label":"5 Key concepts"
		},
		{
			"id":"a79959dcd4a5b6d3",
			"type":"group",
			"styleAttributes":{},
			"x":7580,
			"y":2740,
			"width":1017,
			"height":753,
			"color":"#e16b6b",
			"label":"SOLID"
		},
		{
			"id":"ec52ee9d71af8d1d",
			"type":"group",
			"styleAttributes":{},
			"x":8120,
			"y":-6240,
			"width":420,
			"height":388,
			"color":"5",
			"label":"Scope"
		},
		{
			"id":"9bbbac256202572e",
			"type":"group",
			"styleAttributes":{},
			"x":8267,
			"y":4670,
			"width":373,
			"height":300,
			"color":"1",
			"label":"Behavioral"
		},
		{
			"id":"d36f074ff2fbb1d6",
			"type":"group",
			"styleAttributes":{},
			"x":7420,
			"y":4670,
			"width":300,
			"height":300,
			"label":"Creational"
		},
		{
			"id":"5c660a7cad6d904a",
			"type":"group",
			"styleAttributes":{},
			"x":7850,
			"y":4670,
			"width":300,
			"height":300,
			"label":"Structural"
		},
		{
			"id":"d0a650fc930f4388",
			"type":"group",
			"styleAttributes":{},
			"x":10740,
			"y":-1948,
			"width":1200,
			"height":520,
			"color":"4",
			"label":"Fetching data"
		},
		{
			"id":"9b8371a6bb4c1bab",
			"type":"group",
			"styleAttributes":{},
			"x":-3160,
			"y":-1720,
			"width":480,
			"height":555,
			"color":"6",
			"label":"FP in Java"
		},
		{
			"id":"85ad61116b93a6ec",
			"type":"group",
			"styleAttributes":{},
			"x":12320,
			"y":240,
			"width":340,
			"height":423,
			"color":"#bff58a",
			"label":"ACID"
		},
		{
			"id":"dbe70793eabcf87b",
			"type":"file",
			"file":"Java Compiler.md",
			"styleAttributes":{},
			"x":-2540,
			"y":5059,
			"width":380,
			"height":185
		},
		{
			"id":"246e61859ae62dd6",
			"type":"file",
			"file":"Java Runtime Environment.md",
			"styleAttributes":{},
			"x":-1888,
			"y":5059,
			"width":368,
			"height":185
		},
		{
			"id":"fac5c7add6e65743",
			"type":"file",
			"file":"Class Loader.md",
			"styleAttributes":{},
			"x":-1320,
			"y":5522,
			"width":400,
			"height":179
		},
		{
			"id":"f06b3541cb6d28c6",
			"type":"file",
			"file":"Java Virtual Machine.md",
			"styleAttributes":{},
			"x":-1786,
			"y":5533,
			"width":349,
			"height":168
		},
		{
			"id":"4e9f8206be86b27a",
			"type":"file",
			"file":"Just In Time (JIT).md",
			"styleAttributes":{},
			"x":-2386,
			"y":5551,
			"width":400,
			"height":191
		},
		{
			"id":"235b33ac4f466708",
			"type":"file",
			"file":"Garbage Collector.md",
			"styleAttributes":{},
			"x":-1810,
			"y":5920,
			"width":397,
			"height":179
		},
		{
			"id":"77f8176ced26d756",
			"type":"file",
			"file":"Ahead Of Time (AOT).md",
			"styleAttributes":{},
			"x":-2560,
			"y":6009,
			"width":349,
			"height":180
		},
		{
			"id":"c92381fbf552a44c",
			"type":"text",
			"text":"Xmx, Xms",
			"styleAttributes":{},
			"x":-2186,
			"y":6249,
			"width":250,
			"height":60
		},
		{
			"id":"20daa1845a695932",
			"type":"file",
			"file":"Heap and Stack.md",
			"styleAttributes":{},
			"x":-1818,
			"y":6249,
			"width":405,
			"height":195
		},
		{
			"id":"40952038b937e5b6",
			"type":"file",
			"file":"Inheritance.md",
			"styleAttributes":{},
			"x":-3554,
			"y":417,
			"width":380,
			"height":145
		},
		{
			"id":"e3e5cbc67609901d",
			"type":"text",
			"text":"# Bucket\nComposed of linked list\nif hashcode it always the same value we get just a big linkedlist.",
			"styleAttributes":{},
			"x":-3090,
			"y":3634,
			"width":360,
			"height":153
		},
		{
			"id":"c6af42ee125c8fc9",
			"type":"text",
			"text":"Checked",
			"styleAttributes":{},
			"x":-3090,
			"y":1439,
			"width":250,
			"height":60
		},
		{
			"id":"3f247c5173e52e24",
			"type":"file",
			"file":"Abstraction.md",
			"styleAttributes":{},
			"x":-3280,
			"y":933,
			"width":380,
			"height":145
		},
		{
			"id":"255aad49be740e76",
			"type":"file",
			"file":"Object.md",
			"styleAttributes":{},
			"x":-3626,
			"y":2565,
			"width":375,
			"height":215
		},
		{
			"id":"3d8a2946f5c96f65",
			"type":"text",
			"text":"Null comparison",
			"styleAttributes":{},
			"x":-3754,
			"y":3526,
			"width":260,
			"height":60
		},
		{
			"id":"a37a7aecd1a0b0ae",
			"type":"text",
			"text":"# Contract\n\n- **Equality and Hashing**: If two objects are considered equal (`a.equals(b)` returns `true`), they must have the same hash code (`a.hashCode() == b.hashCode()`).\n- **Hashing and Collections**: Collections that use hashing (like `HashSet`, `HashMap`) rely on the hash code to place objects in buckets. If the hash codes of the objects differ, the collection assumes that the objects are different. If the hash codes are the same, the collection uses the `equals` method to distinguish the objects.",
			"styleAttributes":{},
			"x":-3692,
			"y":3219,
			"width":395,
			"height":152
		},
		{
			"id":"56ba8aa769f51380",
			"type":"file",
			"file":"Polymorphism.md",
			"styleAttributes":{},
			"x":-3600,
			"y":683,
			"width":426,
			"height":197
		},
		{
			"id":"eeef40a440cfc9f9",
			"type":"file",
			"file":"Reactive Programming.md",
			"styleAttributes":{},
			"x":-3652,
			"y":-425,
			"width":360,
			"height":163
		},
		{
			"id":"15a0103e82175054",
			"type":"text",
			"text":"Composition\n\nInheritance or composition ?",
			"styleAttributes":{},
			"x":-4080,
			"y":627,
			"width":260,
			"height":111
		},
		{
			"id":"d980a57cbcad5641",
			"type":"file",
			"file":"First class citizen.md",
			"styleAttributes":{},
			"x":-3174,
			"y":-762,
			"width":400,
			"height":192
		},
		{
			"id":"d79dfad5ee52f273",
			"type":"file",
			"file":"Encapsulation.md",
			"styleAttributes":{},
			"x":-3280,
			"y":166,
			"width":380,
			"height":166
		},
		{
			"id":"31d3e21f188376be",
			"type":"file",
			"file":"Pure Function.md",
			"styleAttributes":{},
			"x":-3120,
			"y":-1389,
			"width":400,
			"height":194
		},
		{
			"id":"46004a27bd610c8a",
			"type":"file",
			"file":"Lambda expression.md",
			"styleAttributes":{},
			"x":-3120,
			"y":-1594,
			"width":400,
			"height":175
		},
		{
			"id":"8222d1ef18e90f1f",
			"type":"text",
			"text":"Functional Interface",
			"styleAttributes":{},
			"x":-3120,
			"y":-1686,
			"width":400,
			"height":53
		},
		{
			"id":"1b5b0028492f57db",
			"type":"text",
			"text":"Consistent",
			"styleAttributes":{},
			"x":-3991,
			"y":3691,
			"width":260,
			"height":60
		},
		{
			"id":"ea9ca19b658779da",
			"type":"file",
			"file":"Equals.md",
			"styleAttributes":{},
			"x":-4256,
			"y":3173,
			"width":395,
			"height":243
		},
		{
			"id":"c57c7559470a9b80",
			"type":"text",
			"text":"Transitive",
			"styleAttributes":{},
			"x":-4256,
			"y":3787,
			"width":260,
			"height":60
		},
		{
			"id":"c18a52958e3795d5",
			"type":"text",
			"text":"Symmetric",
			"styleAttributes":{},
			"x":-4556,
			"y":3691,
			"width":260,
			"height":60
		},
		{
			"id":"125303ed134a0fa2",
			"type":"text",
			"text":"Reflexive",
			"styleAttributes":{},
			"x":-4716,
			"y":3526,
			"width":260,
			"height":60
		},
		{
			"id":"96b92fb305f51c18",
			"type":"text",
			"text":"Singleton, final class, services, repository, enum, Thread",
			"styleAttributes":{},
			"x":-4976,
			"y":3126,
			"width":260,
			"height":95
		},
		{
			"id":"5c6d14878c570068",
			"type":"text",
			"text":"For business logic requirements",
			"styleAttributes":{},
			"x":-4976,
			"y":3340,
			"width":260,
			"height":76
		},
		{
			"id":"db174d74b8fe2209",
			"type":"file",
			"file":"LinkedHashSet.md",
			"styleAttributes":{},
			"x":-1421,
			"y":-3922,
			"width":358,
			"height":147
		},
		{
			"id":"809d7faed661d797",
			"type":"text",
			"text":"Join fetch",
			"styleAttributes":{
				"shape":null
			},
			"x":11488,
			"y":-2151,
			"width":158,
			"height":50
		},
		{
			"id":"c3aa06f3ab2baa9d",
			"type":"file",
			"file":"HashCode.md",
			"styleAttributes":{},
			"x":-3125,
			"y":3183,
			"width":429,
			"height":223
		},
		{
			"id":"7f0d6bcda336e550",
			"type":"file",
			"file":"Java Development Kit (JDK).md",
			"styleAttributes":{},
			"x":-2192,
			"y":4522,
			"width":374,
			"height":174
		},
		{
			"id":"5b9ea40a7b88a998",
			"type":"file",
			"file":"Atomicity.md",
			"styleAttributes":{},
			"x":12364,
			"y":275,
			"width":260,
			"height":60
		},
		{
			"id":"c1083be3297b89bf",
			"type":"file",
			"file":"Isolation.md",
			"styleAttributes":{},
			"x":12364,
			"y":485,
			"width":260,
			"height":50
		},
		{
			"id":"e5b52a48f7501a8c",
			"type":"file",
			"file":"Consistency.md",
			"styleAttributes":{},
			"x":12364,
			"y":382,
			"width":260,
			"height":56
		},
		{
			"id":"03dc977450da06f1",
			"type":"file",
			"file":"Durability.md",
			"styleAttributes":{},
			"x":12364,
			"y":582,
			"width":260,
			"height":60
		},
		{
			"id":"fcb62244e9b9f56b",
			"type":"file",
			"file":"@Transactional.md",
			"styleAttributes":{},
			"x":12055,
			"y":-200,
			"width":409,
			"height":208
		},
		{
			"id":"c553cab8e89d4141",
			"type":"file",
			"file":"readOnly Transaction flag.md",
			"styleAttributes":{},
			"x":12793,
			"y":82,
			"width":447,
			"height":193
		},
		{
			"id":"59736265a3b8dc29",
			"type":"text",
			"text":"Isolation Level",
			"styleAttributes":{},
			"x":13053,
			"y":-96,
			"width":260,
			"height":60
		},
		{
			"id":"0ed26baa4cee6cf4",
			"type":"file",
			"file":"Propagation Type.md",
			"styleAttributes":{},
			"x":13074,
			"y":-328,
			"width":333,
			"height":135
		},
		{
			"id":"3595e2899d5db1df",
			"type":"text",
			"text":"DependencyManagement",
			"styleAttributes":{},
			"x":-161,
			"y":5020,
			"width":260,
			"height":60
		},
		{
			"id":"1f9729ad6845057b",
			"type":"file",
			"file":"Pom parent.md",
			"styleAttributes":{},
			"x":172,
			"y":5050,
			"width":443,
			"height":200
		},
		{
			"id":"019b034347464939",
			"type":"file",
			"file":"Content Negociation.md",
			"styleAttributes":{},
			"x":5240,
			"y":5000,
			"width":352,
			"height":89
		},
		{
			"id":"ee8148bc08a85475",
			"type":"text",
			"text":"Proxy",
			"styleAttributes":{},
			"x":7720,
			"y":5000,
			"width":260,
			"height":60
		},
		{
			"id":"2b040f034a5eecdd",
			"type":"file",
			"file":"Spring Security.md",
			"styleAttributes":{},
			"x":8154,
			"y":5100,
			"width":400,
			"height":89
		},
		{
			"id":"4ecf9b0e7c457468",
			"type":"text",
			"text":"Outbox pattern",
			"styleAttributes":{},
			"x":8640,
			"y":5030,
			"width":250,
			"height":60
		},
		{
			"id":"43467f480fedf4e7",
			"type":"file",
			"file":"Wrapper.md",
			"styleAttributes":{},
			"x":909,
			"y":5220,
			"width":451,
			"height":160
		},
		{
			"id":"db3e813732a49c74",
			"type":"file",
			"file":"Dirty checking.md",
			"styleAttributes":{},
			"x":13520,
			"y":151,
			"width":400,
			"height":154
		},
		{
			"id":"dd0a598f8146e159",
			"type":"file",
			"file":"Terminal Operations.md",
			"styleAttributes":{},
			"x":-1930,
			"y":-1982,
			"width":368,
			"height":85
		},
		{
			"id":"3947bcecf08d109e",
			"type":"text",
			"text":"Serialization",
			"styleAttributes":{},
			"x":-1364,
			"y":-1940,
			"width":260,
			"height":60
		},
		{
			"id":"2f928274f20622ff",
			"type":"text",
			"text":"Intermediate Operations",
			"styleAttributes":{},
			"x":-2036,
			"y":-1840,
			"width":250,
			"height":60
		},
		{
			"id":"f0d125d4b064c45a",
			"type":"file",
			"file":"Functional programming.md",
			"isStartNode":false,
			"styleAttributes":{},
			"x":-2237,
			"y":-1195,
			"width":451,
			"height":220
		},
		{
			"id":"01e77dec720d2f8e",
			"type":"file",
			"file":"Streams.md",
			"styleAttributes":{},
			"x":-1526,
			"y":-1481,
			"width":321,
			"height":121
		},
		{
			"id":"c3c1d6189890d077",
			"type":"file",
			"file":"Map Reduce.md",
			"styleAttributes":{},
			"x":-2265,
			"y":-1565,
			"width":335,
			"height":145
		},
		{
			"id":"a63818cfdbcd6533",
			"type":"file",
			"file":"Multi Threading.md",
			"styleAttributes":{},
			"x":-2230,
			"y":-2852,
			"width":377,
			"height":213
		},
		{
			"id":"ab734ef6c1088d0b",
			"type":"file",
			"file":"Local Thread.md",
			"styleAttributes":{},
			"x":-2080,
			"y":-2468,
			"width":482,
			"height":247
		},
		{
			"id":"16a3d9a8ab75c75c",
			"type":"file",
			"file":"Volatile.md",
			"styleAttributes":{},
			"x":-1563,
			"y":-3132,
			"width":399,
			"height":168
		},
		{
			"id":"b71427b2720376b8",
			"type":"file",
			"file":"Object Oriented Programming.md",
			"styleAttributes":{},
			"x":-2610,
			"y":571,
			"width":408,
			"height":185
		},
		{
			"id":"f52cfd38d9586d66",
			"type":"file",
			"file":"Exceptions.md",
			"styleAttributes":{},
			"x":-2780,
			"y":1150,
			"width":513,
			"height":212
		},
		{
			"id":"1697a51eae2baabc",
			"type":"text",
			"text":"# Paradigm\nProgramming paradigm is **an approach to solve problem** using some programming language or also we can say it is a method to solve a problem using tools and techniques that are available to us",
			"styleAttributes":{},
			"x":-2692,
			"y":-322,
			"width":367,
			"height":200
		},
		{
			"id":"fcdb0b9ef368b074",
			"type":"text",
			"text":"Partition Tolerance",
			"styleAttributes":{},
			"x":10628,
			"y":2089,
			"width":260,
			"height":60
		},
		{
			"id":"9534e4cc1aa5e593",
			"type":"text",
			"text":"Class\n",
			"styleAttributes":{},
			"x":-1666,
			"y":1231,
			"width":260,
			"height":50
		},
		{
			"id":"2b6ee043b8e4cbb9",
			"type":"text",
			"text":"NoSQL",
			"isStartNode":false,
			"styleAttributes":{},
			"x":10400,
			"y":1331,
			"width":250,
			"height":61
		},
		{
			"id":"723b835a35f60050",
			"type":"text",
			"text":"Runtime (Unchecked)",
			"styleAttributes":{},
			"x":-2840,
			"y":1533,
			"width":250,
			"height":60
		},
		{
			"id":"2a7567e5f95d5bf4",
			"type":"file",
			"file":"Transaction.md",
			"styleAttributes":{},
			"x":11516,
			"y":347,
			"width":384,
			"height":163
		},
		{
			"id":"4ca220b7cd564730",
			"type":"file",
			"file":"Lazy loading.md",
			"styleAttributes":{},
			"x":10789,
			"y":-1921,
			"width":388,
			"height":186
		},
		{
			"id":"00f324802719f3b9",
			"type":"file",
			"file":"Eager Fetching.md",
			"styleAttributes":{},
			"x":10789,
			"y":-1679,
			"width":388,
			"height":200
		},
		{
			"id":"b230c726a26d1a1e",
			"type":"file",
			"file":"OSIV (Open Session In View).md",
			"styleAttributes":{},
			"x":10910,
			"y":-3292,
			"width":405,
			"height":207
		},
		{
			"id":"7b14012b38aac109",
			"type":"text",
			"text":"Key-value store",
			"styleAttributes":{},
			"x":11270,
			"y":2115,
			"width":260,
			"height":60
		},
		{
			"id":"7d927f73f96ef0dd",
			"type":"text",
			"text":"Document store",
			"styleAttributes":{},
			"x":11480,
			"y":1589,
			"width":260,
			"height":60
		},
		{
			"id":"35621ac1529969ad",
			"type":"text",
			"text":"Graph store",
			"styleAttributes":{},
			"x":11530,
			"y":1277,
			"width":260,
			"height":60
		},
		{
			"id":"c121f444fdf66299",
			"type":"text",
			"text":"Column-oriented store",
			"styleAttributes":{},
			"x":11530,
			"y":960,
			"width":260,
			"height":60
		},
		{
			"id":"b88a476a0a8c06b5",
			"type":"text",
			"text":"Time series store\nex: InfluxDB",
			"styleAttributes":{},
			"x":11530,
			"y":1839,
			"width":260,
			"height":60
		},
		{
			"id":"cc50a4b00c4e454c",
			"type":"file",
			"file":"EntityManager.md",
			"styleAttributes":{},
			"x":10630,
			"y":-2917,
			"width":380,
			"height":142
		},
		{
			"id":"622b1d8c7ced4f9d",
			"type":"file",
			"file":"N+1 problem.md",
			"styleAttributes":{},
			"x":11488,
			"y":-2365,
			"width":472,
			"height":153
		},
		{
			"id":"9a46a428cf39f387",
			"type":"file",
			"file":"images/Screenshot 2024-07-09 at 9.55.32 AM.png",
			"styleAttributes":{"border":"invisible"},
			"x":11113,
			"y":-2694,
			"width":560,
			"height":207
		},
		{
			"id":"8251d01c9f8b0686",
			"type":"file",
			"file":"images/Screenshot 2024-06-25 at 9.08.30 PM.png",
			"styleAttributes":{"border":"invisible"},
			"x":11217,
			"y":-1922,
			"width":686,
			"height":446
		},
		{
			"id":"2beeffd541cb0209",
			"type":"text",
			"text":"L2 Cache",
			"styleAttributes":{},
			"x":9950,
			"y":-2950,
			"width":260,
			"height":60
		},
		{
			"id":"84a782f94bcc7681",
			"type":"file",
			"file":"Relationships.md",
			"styleAttributes":{},
			"x":9980,
			"y":-2051,
			"width":460,
			"height":146
		},
		{
			"id":"fe3da4d8019ccb3a",
			"type":"file",
			"file":"Inheritance Mapping.md",
			"styleAttributes":{},
			"x":9980,
			"y":-1841,
			"width":460,
			"height":162
		},
		{
			"id":"8cbd0fb90c0a978a",
			"type":"file",
			"file":"Key Mapping.md",
			"styleAttributes":{},
			"x":9980,
			"y":-1625,
			"width":460,
			"height":155
		},
		{
			"id":"c1aa84416e9c681f",
			"type":"text",
			"text":"Inner Join",
			"styleAttributes":{},
			"x":10142,
			"y":-319,
			"width":260,
			"height":60
		},
		{
			"id":"951dfb1c810d8210",
			"type":"text",
			"text":"Left Join",
			"styleAttributes":{},
			"x":10142,
			"y":-90,
			"width":260,
			"height":60
		},
		{
			"id":"9b8ce459d9083db6",
			"type":"text",
			"text":"Outer Join",
			"styleAttributes":{},
			"x":10142,
			"y":-196,
			"width":260,
			"height":60
		},
		{
			"id":"673966821857b467",
			"type":"text",
			"text":"Cross Join",
			"styleAttributes":{},
			"x":10142,
			"y":40,
			"width":260,
			"height":60
		},
		{
			"id":"d637841f0eff1fb8",
			"type":"file",
			"file":"CAP Theorem.md",
			"styleAttributes":{},
			"x":10200,
			"y":1840,
			"width":400,
			"height":77
		},
		{
			"id":"3aec2f88669b9762",
			"type":"text",
			"text":"HQL",
			"styleAttributes":{},
			"x":10200,
			"y":-746,
			"width":260,
			"height":50
		},
		{
			"id":"9f5464b095f3bd6a",
			"type":"text",
			"text":"Availability",
			"styleAttributes":{},
			"x":10265,
			"y":2089,
			"width":260,
			"height":60
		},
		{
			"id":"d1885ee73ba5f60a",
			"type":"file",
			"file":"Session.md",
			"styleAttributes":{},
			"x":10250,
			"y":-2917,
			"width":340,
			"height":142
		},
		{
			"id":"aa031b3a01c1a737",
			"type":"file",
			"file":"Persistence life cycle.md",
			"styleAttributes":{},
			"x":10350,
			"y":-2247,
			"width":512,
			"height":159
		},
		{
			"id":"ee97de1b9d018a2a",
			"type":"file",
			"file":"Persistence context.md",
			"styleAttributes":{},
			"x":10350,
			"y":-2591,
			"width":512,
			"height":256
		},
		{
			"id":"626946680d374017",
			"type":"file",
			"file":"Index (RDBMS).md",
			"styleAttributes":{},
			"x":9000,
			"y":1702,
			"width":427,
			"height":191
		},
		{"id":"12465406289fc46c","type":"file","file":"Normalization.md","x":7551,"y":1349,"width":369,"height":171},
		{
			"id":"c9b2cfdb2c9448f0",
			"type":"file",
			"file":"EXPLAIN ANALYZE.md",
			"styleAttributes":{},
			"x":7809,
			"y":1734,
			"width":511,
			"height":159
		},
		{
			"id":"60bf3db8a16cb2a3",
			"type":"text",
			"text":"Performance",
			"styleAttributes":{},
			"x":8450,
			"y":1331,
			"width":260,
			"height":60
		},
		{
			"id":"4ca517d71a7b45ec",
			"type":"file",
			"file":"Web Application.md",
			"styleAttributes":{},
			"x":3700,
			"y":334,
			"width":280,
			"height":106,
			"color":"3"
		},
		{
			"id":"6c127ca2f8c2aebf",
			"type":"text",
			"text":"# Quality",
			"styleAttributes":{},
			"x":5948,
			"y":1815,
			"width":260,
			"height":60
		},
		{
			"id":"345946ea31de9ae7",
			"type":"text",
			"text":"Database",
			"styleAttributes":{},
			"x":7985,
			"y":819,
			"width":250,
			"height":50
		},
		{
			"id":"0eae94578d3f0a0e",
			"type":"text",
			"text":"Group Theory",
			"styleAttributes":{},
			"x":7975,
			"y":360,
			"width":260,
			"height":60
		},
		{
			"id":"9124d1aa1fd6d50e",
			"type":"file",
			"file":"Java APIs.md",
			"styleAttributes":{},
			"x":-366,
			"y":-1000,
			"width":370,
			"height":178
		},
		{
			"id":"a336abb578b22e72",
			"type":"file",
			"file":"Java Reflection API.md",
			"styleAttributes":{},
			"x":555,
			"y":-1059,
			"width":314,
			"height":119
		},
		{
			"id":"5a12875116c73e2b",
			"type":"text",
			"text":"Null pointer",
			"styleAttributes":{},
			"x":-468,
			"y":2403,
			"width":260,
			"height":60
		},
		{
			"id":"fcba927e0dc9b610",
			"type":"file",
			"file":"Thread.md",
			"styleAttributes":{},
			"x":724,
			"y":-787,
			"width":400,
			"height":127
		},
		{
			"id":"b3c34424a3144bf6",
			"type":"file",
			"file":"JUnit.md",
			"styleAttributes":{},
			"x":840,
			"y":1421,
			"width":300,
			"height":102
		},
		{
			"id":"4cc5065f1ba9f6b3",
			"type":"file",
			"file":"Java Versions and features.md",
			"styleAttributes":{},
			"x":1455,
			"y":0,
			"width":545,
			"height":300
		},
		{
			"id":"caef5be0bbfab52e",
			"type":"text",
			"text":"# Test",
			"styleAttributes":{"textAlign":"center"},
			"x":1720,
			"y":1361,
			"width":260,
			"height":60,
			"color":"#03bd00"
		},
		{
			"id":"4b22606d32c211a7",
			"type":"text",
			"text":"Criteria API",
			"styleAttributes":{},
			"x":8840,
			"y":-1360,
			"width":260,
			"height":60
		},
		{
			"id":"5675171e03d5ed8a",
			"type":"text",
			"text":"Projection",
			"styleAttributes":{},
			"x":9000,
			"y":-696,
			"width":260,
			"height":60
		},
		{
			"id":"902b06a7ab8f4ea7",
			"type":"text",
			"text":"SQL",
			"isStartNode":false,
			"styleAttributes":{},
			"x":8845,
			"y":-196,
			"width":250,
			"height":60
		},
		{
			"id":"8c230b1640d3be14",
			"type":"file",
			"file":"Iterator.md",
			"styleAttributes":{},
			"x":51,
			"y":-2507,
			"width":305,
			"height":141
		},
		{
			"id":"47d3e2626eb66296",
			"type":"file",
			"file":"Hash table.md",
			"styleAttributes":{},
			"x":1106,
			"y":-2497,
			"width":349,
			"height":131
		},
		{
			"id":"2cb4f440fbdd1d87",
			"type":"file",
			"file":"The Collections Framework.md",
			"styleAttributes":{},
			"x":463,
			"y":-2231,
			"width":402,
			"height":174
		},
		{
			"id":"06b9951d1ba94688",
			"type":"text",
			"text":"String",
			"styleAttributes":{},
			"x":305,
			"y":-1199,
			"width":250,
			"height":50
		},
		{
			"id":"9c73ae739e0b2491",
			"type":"file",
			"file":"Collection.md",
			"styleAttributes":{},
			"x":-181,
			"y":-3048,
			"width":439,
			"height":186
		},
		{
			"id":"b079d5cd6fb64f1a",
			"type":"file",
			"file":"Map.md",
			"styleAttributes":{},
			"x":754,
			"y":-3017,
			"width":369,
			"height":123
		},
		{
			"id":"98923e77a3742208",
			"type":"file",
			"file":"Bucket 🪣.md",
			"styleAttributes":{},
			"x":1400,
			"y":-2955,
			"width":400,
			"height":205
		},
		{
			"id":"8fb20db6f65bbc14",
			"type":"text",
			"text":"Security Test\nPermissions endpoint management",
			"styleAttributes":{},
			"x":2200,
			"y":1844,
			"width":260,
			"height":60
		},
		{
			"id":"de8834b89b979cba",
			"type":"text",
			"text":"Quality Assurance",
			"styleAttributes":{},
			"x":2018,
			"y":2054,
			"width":260,
			"height":60
		},
		{
			"id":"a309b0f6afe158b3",
			"type":"file",
			"file":"End to End.md",
			"styleAttributes":{},
			"x":1740,
			"y":2288,
			"width":360,
			"height":175
		},
		{
			"id":"4c7e2bfea4ca58a4",
			"type":"file",
			"file":"Integration test.md",
			"styleAttributes":{},
			"x":1454,
			"y":1904,
			"width":346,
			"height":130
		},
		{
			"id":"f977ff4f1108b603",
			"type":"file",
			"file":"Unit test.md",
			"styleAttributes":{},
			"x":1080,
			"y":1900,
			"width":300,
			"height":145
		},
		{
			"id":"b5965273e06b90c7",
			"type":"text",
			"text":"SpringTestContainerContext",
			"styleAttributes":{},
			"x":1274,
			"y":2212,
			"width":260,
			"height":76
		},
		{
			"id":"37ffc5808ec1d0f8",
			"type":"file",
			"file":"Versionning.md",
			"styleAttributes":{},
			"x":3525,
			"y":2538,
			"width":480,
			"height":492
		},
		{
			"id":"6827b09a768de7b7",
			"type":"text",
			"text":"SOAP",
			"styleAttributes":{},
			"x":4676,
			"y":2859,
			"width":260,
			"height":60
		},
		{
			"id":"57f2f6e722568b1a",
			"type":"file",
			"file":"REST.md",
			"styleAttributes":{},
			"x":4360,
			"y":3573,
			"width":446,
			"height":175
		},
		{
			"id":"f9884bb87acee8af",
			"type":"file",
			"file":"Idempotent.md",
			"styleAttributes":{},
			"x":3620,
			"y":3750,
			"width":385,
			"height":177
		},
		{
			"id":"31cd7cd4c4a518e4",
			"type":"file",
			"file":"Application Programming Interface (API).md",
			"styleAttributes":{},
			"x":4200,
			"y":2201,
			"width":368,
			"height":127
		},
		{
			"id":"08f19c8a5b0e4576",
			"type":"text",
			"text":"Richardson Model",
			"styleAttributes":{},
			"x":4936,
			"y":2759,
			"width":260,
			"height":60
		},
		{
			"id":"5d290fc9564abf54",
			"type":"file",
			"file":"Web Service.md",
			"styleAttributes":{},
			"x":5196,
			"y":2441,
			"width":400,
			"height":212
		},
		{
			"id":"7e1e1d8af7258383",
			"type":"file",
			"file":"Cache Control.md",
			"styleAttributes":{},
			"x":5090,
			"y":3842,
			"width":326,
			"height":98
		},
		{
			"id":"5e9584ab70418ad8",
			"type":"text",
			"text":"YAGNI, KISS, DRY",
			"styleAttributes":{},
			"x":5737,
			"y":2985,
			"width":250,
			"height":90
		},
		{
			"id":"aaef624b0c2b3178",
			"type":"text",
			"text":"# Craftmasnship",
			"styleAttributes":{},
			"x":5987,
			"y":2441,
			"width":250,
			"height":50
		},
		{
			"id":"b5cdf66504d43045",
			"type":"file",
			"file":"02 - Domaines/Architectures/Message Broker.md",
			"styleAttributes":{},
			"x":2434,
			"y":2489,
			"width":513,
			"height":400
		},
		{
			"id":"912efe89afe6a83e",
			"type":"file",
			"file":"02 - Domaines/Architectures/Kafka.md",
			"styleAttributes":{},
			"x":2018,
			"y":3257,
			"width":416,
			"height":205
		},
		{
			"id":"c3a85d3c12cf8741",
			"type":"file",
			"file":"02 - Domaines/Architectures/Advanced Message Queuing Protocol (AMQP).md",
			"styleAttributes":{},
			"x":2750,
			"y":3323,
			"width":394,
			"height":139
		},
		{
			"id":"cf47443ecbaf982e",
			"type":"file",
			"file":"Identifiable resources.md",
			"styleAttributes":{},
			"x":4052,
			"y":4360,
			"width":385,
			"height":180
		},
		{
			"id":"3d22b4e1ae4ba0b6",
			"type":"file",
			"file":"Hypermedia.md",
			"styleAttributes":{},
			"x":5280,
			"y":4332,
			"width":352,
			"height":148
		},
		{
			"id":"6b01d262591c6225",
			"type":"file",
			"file":"Standardized interface.md",
			"styleAttributes":{},
			"x":4280,
			"y":4594,
			"width":364,
			"height":168
		},
		{
			"id":"a124f1199b7d8b43",
			"type":"text",
			"text":"# Stateless\nEach request contains all the information needed for the server to process it, with no client state stored on the server.\n\n**Make the app scalable**. Requires only a front-end load balancer.\n**Favors low coupling**: Session concept cannot be shared.\n\nThe advantage of stateles is that it makes it easier to replicate servers, since no data is saved in RAM. **Allows easy horizontal scaling (server replication)**.",
			"styleAttributes":{},
			"x":4689,
			"y":4594,
			"width":380,
			"height":168
		},
		{
			"id":"16a178d3813c653b",
			"type":"text",
			"text":"Extreme programming",
			"styleAttributes":{},
			"x":6106,
			"y":3258,
			"width":250,
			"height":66
		},
		{"id":"0d115b5ffc9376c8","type":"text","text":"MockMvc","x":1624,"y":2657,"width":250,"height":60},
		{
			"id":"0c8742e4571714e7",
			"type":"file",
			"file":"Single Responsibility Principle.md",
			"styleAttributes":{},
			"x":7635,
			"y":2789,
			"width":454,
			"height":183
		},
		{
			"id":"877ad47bce0bf99c",
			"type":"text",
			"text":"Design Pattern",
			"styleAttributes":{},
			"x":6614,
			"y":3643,
			"width":260,
			"height":60
		},
		{
			"id":"53fb8ccdf6b55fbf",
			"type":"file",
			"file":"Gradle 🐘.md",
			"styleAttributes":{},
			"x":1720,
			"y":4356,
			"width":328,
			"height":280
		},
		{
			"id":"14c338577b266a0d",
			"type":"file",
			"file":"Resource representation.md",
			"styleAttributes":{},
			"x":5115,
			"y":4594,
			"width":400,
			"height":168
		},
		{
			"id":"e35487c8314a2450",
			"type":"text",
			"text":"Multi Module",
			"styleAttributes":{},
			"x":-291,
			"y":4865,
			"width":260,
			"height":60
		},
		{
			"id":"7316e2105ac9cfb1",
			"type":"file",
			"file":"URI.md",
			"styleAttributes":{},
			"x":3163,
			"y":4467,
			"width":388,
			"height":163
		},
		{
			"id":"2d986b23876659fe",
			"type":"file",
			"file":"Maven.md",
			"styleAttributes":{},
			"x":-80,
			"y":4363,
			"width":420,
			"height":177
		},
		{
			"id":"a8b5ec00521d734c",
			"type":"file",
			"file":"Maven Scope.md",
			"styleAttributes":{},
			"x":674,
			"y":4660,
			"width":386,
			"height":205
		},
		{
			"id":"a4298e3bafaba2aa",
			"type":"text",
			"text":"Activate Logs hibernate\nspring.jpa.show_sql:true\n",
			"styleAttributes":{},
			"x":8235,
			"y":2080,
			"width":260,
			"height":60
		},
		{
			"id":"76e38f9789ef654a",
			"type":"text",
			"text":"Batch Processing\nBatch update or Batch INSERT in SQL.",
			"styleAttributes":{},
			"x":8594,
			"y":2087,
			"width":260,
			"height":113
		},
		{
			"id":"9644c0d4248706be",
			"type":"file",
			"file":"Interface Segregation Principle (ISP).md",
			"styleAttributes":{},
			"x":7635,
			"y":3233,
			"width":454,
			"height":186
		},
		{
			"id":"364a2ab4a72bdf17",
			"type":"text",
			"text":"Observer",
			"styleAttributes":{},
			"x":8320,
			"y":4692,
			"width":260,
			"height":60
		},
		{
			"id":"6f6f9c3dee3a93cd",
			"type":"file",
			"file":"Open Closed Principle.md",
			"styleAttributes":{},
			"x":8109,
			"y":2786,
			"width":458,
			"height":186
		},
		{
			"id":"273c6a828be859ff",
			"type":"file",
			"file":"Liskov Substitution Principle.md",
			"styleAttributes":{},
			"x":7880,
			"y":3010,
			"width":458,
			"height":175
		},
		{
			"id":"0318174e46188eef",
			"type":"file",
			"file":"Dependency Inversion Principle.md",
			"styleAttributes":{},
			"x":8109,
			"y":3233,
			"width":458,
			"height":186
		},
		{
			"id":"300e760292e56804",
			"type":"text",
			"text":"Singleton",
			"styleAttributes":{},
			"x":7894,
			"y":4710,
			"width":260,
			"height":60
		},
		{
			"id":"97f26ea2652ea844",
			"type":"text",
			"text":"Chain of responsibility",
			"styleAttributes":{},
			"x":7850,
			"y":4840,
			"width":260,
			"height":60
		},
		{
			"id":"43cfe77aa69c1a7d",
			"type":"text",
			"text":"Consistency",
			"styleAttributes":{},
			"x":9853,
			"y":2089,
			"width":260,
			"height":60
		},
		{
			"id":"530c6a19c6ac067a",
			"type":"text",
			"text":"Builder",
			"styleAttributes":{},
			"x":7414,
			"y":4692,
			"width":260,
			"height":60
		},
		{
			"id":"cad78583d70b0e4a",
			"type":"text",
			"text":"L1 Cache",
			"styleAttributes":{},
			"x":9744,
			"y":-3165,
			"width":260,
			"height":50
		},
		{
			"id":"6a15b1d52f48856a",
			"type":"file",
			"file":"Hibernate Cache.md",
			"styleAttributes":{},
			"x":9584,
			"y":-2733,
			"width":420,
			"height":176
		},
		{
			"id":"beb5eb42df0faf6e",
			"type":"file",
			"file":"JPQL.md",
			"styleAttributes":{},
			"x":9557,
			"y":-800,
			"width":363,
			"height":164
		},
		{
			"id":"9452957afc878a35",
			"type":"text",
			"text":"Jointures",
			"styleAttributes":{},
			"x":9412,
			"y":-90,
			"width":260,
			"height":60
		},
		{
			"id":"1508029a07d65114",
			"type":"file",
			"file":"Beans.md",
			"styleAttributes":{},
			"x":7552,
			"y":-5807,
			"width":408,
			"height":200
		},
		{
			"id":"93f81ce948947886",
			"type":"file",
			"file":"Context.md",
			"styleAttributes":{},
			"x":7552,
			"y":-6070,
			"width":408,
			"height":195
		},
		{
			"id":"dff92b4f8b78aa47",
			"type":"file",
			"file":"Singleton.md",
			"styleAttributes":{},
			"x":8140,
			"y":-6196,
			"width":380,
			"height":149
		},
		{
			"id":"484d45721065d441",
			"type":"file",
			"file":"Bean Life Cycle.md",
			"styleAttributes":{},
			"x":8140,
			"y":-5777,
			"width":423,
			"height":170
		},
		{
			"id":"b88eb94822fedd37",
			"type":"file",
			"file":"Prototype.md",
			"styleAttributes":{},
			"x":8140,
			"y":-6024,
			"width":380,
			"height":149
		},
		{
			"id":"f5039664cf24a7ff",
			"type":"file",
			"file":"Spring Boot Auto Configuration.md",
			"styleAttributes":{},
			"x":7218,
			"y":-4314,
			"width":321,
			"height":112
		},
		{
			"id":"0f0b0049bfe716b9",
			"type":"text",
			"text":"ComponentScan",
			"styleAttributes":{},
			"x":7052,
			"y":-4760,
			"width":250,
			"height":58
		},
		{
			"id":"a7a96f0f8fb4dfa7",
			"type":"file",
			"file":"Fat - Uber Jar.md",
			"styleAttributes":{},
			"x":7218,
			"y":-4564,
			"width":300,
			"height":124
		},
		{
			"id":"f5819dcb9bb743ef",
			"type":"file",
			"file":"Core Container.md",
			"styleAttributes":{},
			"x":6895,
			"y":-5867,
			"width":431,
			"height":160
		},
		{
			"id":"1d391adbcd3a553b",
			"type":"text",
			"text":"ArrayDeque",
			"styleAttributes":{},
			"x":568,
			"y":-4309,
			"width":250,
			"height":60
		},
		{
			"id":"1a0975c3262b6385",
			"type":"file",
			"file":"HashMap.md",
			"styleAttributes":{},
			"x":643,
			"y":-3536,
			"width":329,
			"height":149
		},
		{
			"id":"686bc493eeee1e37",
			"type":"text",
			"text":"PriorityQueue",
			"styleAttributes":{},
			"x":760,
			"y":-4011,
			"width":260,
			"height":50
		},
		{
			"id":"2a7ccf349b4e8ae2",
			"type":"file",
			"file":"TreeMap.md",
			"styleAttributes":{},
			"x":1004,
			"y":-3541,
			"width":356,
			"height":154
		},
		{
			"id":"9393b836aef90e3a",
			"type":"file",
			"file":"Model View Controller.md",
			"styleAttributes":{},
			"x":2160,
			"y":-5969,
			"width":394,
			"height":161
		},
		{
			"id":"ea2df9b49fa7c550",
			"type":"file",
			"file":"List.md",
			"styleAttributes":{},
			"x":-353,
			"y":-3697,
			"width":361,
			"height":161
		},
		{
			"id":"2aeb504e28bb7d9b",
			"type":"file",
			"file":"ArrayList.md",
			"styleAttributes":{},
			"x":-373,
			"y":-4373,
			"width":317,
			"height":124
		},
		{
			"id":"c4282bba6827342f",
			"type":"file",
			"file":"Queue.md",
			"styleAttributes":{},
			"x":102,
			"y":-3695,
			"width":361,
			"height":158
		},
		{
			"id":"6a8e66ac2a15f3d2",
			"type":"file",
			"file":"LinkedList.md",
			"styleAttributes":{},
			"x":64,
			"y":-4373,
			"width":326,
			"height":128
		},
		{
			"id":"7e22152d2bf42037",
			"type":"text",
			"text":"Dequeu",
			"styleAttributes":{},
			"x":338,
			"y":-4082,
			"width":250,
			"height":60
		},
		{
			"id":"7efe26f968428b87",
			"type":"file",
			"file":"Spring alternatives.md",
			"styleAttributes":{},
			"x":2717,
			"y":-4868,
			"width":400,
			"height":400
		},
		{
			"id":"bea7171b441eb317",
			"type":"file",
			"file":"Spring MVC.md",
			"isStartNode":false,
			"styleAttributes":{},
			"x":2440,
			"y":-5445,
			"width":421,
			"height":190
		},
		{
			"id":"7ba5580523e14f2d",
			"type":"file",
			"file":"Spring Framework 🌱.md",
			"styleAttributes":{},
			"x":3987,
			"y":-4956,
			"width":773,
			"height":576,
			"color":"#20c200"
		},
		{
			"id":"1064d87a0958d7b6",
			"type":"text",
			"text":"Serialization",
			"styleAttributes":{},
			"x":6360,
			"y":-4820,
			"width":260,
			"height":60
		},
		{
			"id":"0f962126a8aa0a99",
			"type":"file",
			"file":"Spring Boot.md",
			"styleAttributes":{},
			"x":6720,
			"y":-4440,
			"width":380,
			"height":165
		},
		{
			"id":"b58ddfa57a3049b8",
			"type":"file",
			"file":"Servlet.md",
			"styleAttributes":{},
			"x":2731,
			"y":-5969,
			"width":388,
			"height":162
		},
		{
			"id":"5d5f92bdcf0a054e",
			"type":"file",
			"file":"Spring Webflux.md",
			"styleAttributes":{},
			"x":3555,
			"y":-5876,
			"width":260,
			"height":80
		},
		{
			"id":"9f04d3a317c01cd6",
			"type":"file",
			"file":"Inversion of Control 🔄.md",
			"styleAttributes":{},
			"x":6025,
			"y":-5200,
			"width":435,
			"height":181
		},
		{
			"id":"869c6a974a1e4638",
			"type":"text",
			"text":"Data class",
			"styleAttributes":{},
			"x":-920,
			"y":2323,
			"width":260,
			"height":60
		},
		{
			"id":"0b971e98da839f29",
			"type":"file",
			"file":"Kotlin.md",
			"styleAttributes":{},
			"x":-690,
			"y":2020,
			"width":350,
			"height":165
		},
		{
			"id":"16a81247cb3b70ae",
			"type":"text",
			"text":"Conciseness",
			"styleAttributes":{},
			"x":-681,
			"y":2548,
			"width":260,
			"height":60
		},
		{
			"id":"ce39550ab6526396",
			"type":"text",
			"text":"# Concurrency",
			"styleAttributes":{"textAlign":"center"},
			"x":-730,
			"y":-2290,
			"width":300,
			"height":69
		},
		{
			"id":"f8d09a711da9a434",
			"type":"file",
			"file":"Thread.md",
			"styleAttributes":{},
			"x":-1364,
			"y":-2727,
			"width":403,
			"height":176
		},
		{
			"id":"bc853cad8009ada2",
			"type":"text",
			"text":"IO",
			"styleAttributes":{},
			"x":-840,
			"y":-1720,
			"width":260,
			"height":60
		},
		{
			"id":"29aa4b50014620cf",
			"type":"file",
			"file":"Context Switch.md",
			"styleAttributes":{},
			"x":-640,
			"y":-2805,
			"width":360,
			"height":166
		},
		{
			"id":"9fb98350d30854b9",
			"type":"file",
			"file":"Java ☕️.md",
			"styleAttributes":{},
			"x":-706,
			"y":623,
			"width":340,
			"height":172,
			"color":"1"
		},
		{
			"id":"c5dd9fa63789903c",
			"type":"file",
			"file":"WebSocket.md",
			"styleAttributes":{},
			"x":3200,
			"y":-6539,
			"width":260,
			"height":60
		},
		{
			"id":"392c015f272a047d",
			"type":"file",
			"file":"Set.md",
			"styleAttributes":{},
			"x":-800,
			"y":-3697,
			"width":343,
			"height":161
		},
		{
			"id":"8e316664dc6c22e6",
			"type":"file",
			"file":"HashSet.md",
			"styleAttributes":{},
			"x":-1201,
			"y":-4292,
			"width":370,
			"height":191
		},
		{
			"id":"e6730451c65c6280",
			"type":"file",
			"file":"TreeSet.md",
			"styleAttributes":{},
			"x":-721,
			"y":-4121,
			"width":368,
			"height":160
		},
		{
			"id":"bf9de42b63fdca4e",
			"type":"file",
			"file":"Virtual Thread.md",
			"styleAttributes":{},
			"x":-920,
			"y":-3270,
			"width":400,
			"height":232
		},
		{
			"id":"331ea26095863562",
			"type":"text",
			"text":"## Runtime\n\n",
			"styleAttributes":{},
			"x":6634,
			"y":-7154,
			"width":286,
			"height":114
		},
		{
			"id":"5c57fc575bd345ca",
			"type":"file",
			"file":"Spring AOP.md",
			"styleAttributes":{
				"border":null
			},
			"x":5072,
			"y":-7216,
			"width":372,
			"height":172
		},
		{
			"id":"bcbf07b9909b353c",
			"type":"file",
			"file":"Weaving.md",
			"styleAttributes":{},
			"x":6193,
			"y":-7309,
			"width":303,
			"height":128
		},
		{
			"id":"1dbe3b08c789a5e9",
			"type":"text",
			"text":"## Class load time \n- Insert bytecode into the JVM\n- No need to recompile\n\n[[Class Loader]]\n",
			"styleAttributes":{},
			"x":6639,
			"y":-7275,
			"width":281,
			"height":94
		},
		{
			"id":"6effbdab52df2d9c",
			"type":"file",
			"file":"JDK Dynamic Proxies.md",
			"styleAttributes":{},
			"x":5813,
			"y":-7661,
			"width":340,
			"height":156
		},
		{
			"id":"433a3703c0fbe139",
			"type":"file",
			"file":"CGLib Proxies.md",
			"styleAttributes":{},
			"x":5428,
			"y":-7661,
			"width":345,
			"height":156
		},
		{
			"id":"74085217199c5ec3",
			"type":"file",
			"file":"Hibernate.md",
			"isStartNode":false,
			"styleAttributes":{},
			"x":8903,
			"y":-2380,
			"width":469,
			"height":247
		},
		{
			"id":"7ee9319a9e44693e",
			"type":"file",
			"file":"EclipseLink.md",
			"styleAttributes":{},
			"x":8910,
			"y":-2088,
			"width":462,
			"height":143
		},
		{
			"id":"9fa1122f68896565",
			"type":"text",
			"text":"# Open JPA",
			"styleAttributes":{},
			"x":8910,
			"y":-1901,
			"width":462,
			"height":73
		},
		{
			"id":"3969d0ef51f13c94",
			"type":"file",
			"file":"Spring Data JPA.md",
			"styleAttributes":{},
			"x":6740,
			"y":-2745,
			"width":457,
			"height":192
		},
		{
			"id":"6f196f1676d4ad4b",
			"type":"file",
			"file":"Spring Data.md",
			"styleAttributes":{},
			"x":5897,
			"y":-2917,
			"width":543,
			"height":197
		},
		{
			"id":"f31794889adb64f9",
			"type":"text",
			"text":"Specification",
			"styleAttributes":{},
			"x":7367,
			"y":-2805,
			"width":260,
			"height":60
		},
		{
			"id":"039d81b77d45edc2",
			"type":"file",
			"file":"Keycloak.md",
			"styleAttributes":{},
			"x":7539,
			"y":-4010,
			"width":400,
			"height":170
		},
		{
			"id":"4e62bd61829b163f",
			"type":"file",
			"file":"Spring Boot Starter.md",
			"styleAttributes":{},
			"x":6786,
			"y":-4135,
			"width":334,
			"height":103
		},
		{
			"id":"c363e4d1f16ea9c0",
			"type":"file",
			"file":"Spring Security.md",
			"styleAttributes":{},
			"x":6422,
			"y":-3800,
			"width":364,
			"height":180
		},
		{
			"id":"0d573339942f073a",
			"type":"file",
			"file":"Java Persistence API (JPA).md",
			"styleAttributes":{},
			"x":7920,
			"y":-1957,
			"width":443,
			"height":232,
			"color":"5"
		},
		{
			"id":"7a8310d5dbee1bb5",
			"type":"text",
			"text":"Projection",
			"styleAttributes":{},
			"x":7364,
			"y":-2613,
			"width":260,
			"height":60
		},
		{
			"id":"764d9a6574019895",
			"type":"file",
			"file":"Aspect Oriented Programming.md",
			"styleAttributes":{},
			"x":4440,
			"y":-7236,
			"width":447,
			"height":172
		},
		{
			"id":"df316ebb6dc6d6c8",
			"type":"file",
			"file":"Proxy.md",
			"styleAttributes":{},
			"x":5576,
			"y":-7319,
			"width":407,
			"height":165
		},
		{
			"id":"131d035c9012c823",
			"type":"text",
			"text":"## Compile time\n\ntransformation into bytecode\n",
			"styleAttributes":{},
			"x":6634,
			"y":-7421,
			"width":286,
			"height":112
		},
		{
			"id":"2fdef452534bf316",
			"type":"file",
			"file":"JoinPoint.md",
			"styleAttributes":{},
			"x":3664,
			"y":-7778,
			"width":340,
			"height":160
		},
		{
			"id":"13f39a0da1237de5",
			"type":"file",
			"file":"Pointcut.md",
			"styleAttributes":{},
			"x":4052,
			"y":-7778,
			"width":348,
			"height":160
		},
		{
			"id":"0a21bd2b3a3aaeef",
			"type":"file",
			"file":"Advice.md",
			"styleAttributes":{},
			"x":3300,
			"y":-7778,
			"width":316,
			"height":160
		},
		{
			"id":"78a03f2dd495d688",
			"type":"file",
			"file":"images/Pasted image 20240727222500.png",
			"styleAttributes":{},
			"x":3652,
			"y":-8200,
			"width":400,
			"height":272
		},
		{
			"id":"f20c64ef32255471",
			"type":"file",
			"file":"Dependency Injection.md",
			"styleAttributes":{},
			"x":6025,
			"y":-5440,
			"width":431,
			"height":161
		}
	],
	"edges":[
		{"id":"370f439a164bf26d","fromNode":"4ca517d71a7b45ec","fromSide":"right","toNode":"0d573339942f073a","toSide":"left"},
		{"id":"ddd2ed17ac309136","fromNode":"31cd7cd4c4a518e4","fromSide":"bottom","toNode":"57f2f6e722568b1a","toSide":"top"},
		{"id":"ca5b1f93f658d7be","fromNode":"345946ea31de9ae7","fromSide":"right","toNode":"902b06a7ab8f4ea7","toSide":"left"},
		{"id":"830ac8882b1ddde7","fromNode":"345946ea31de9ae7","fromSide":"right","toNode":"2b6ee043b8e4cbb9","toSide":"left"},
		{"id":"7011e7a33d217fe2","fromNode":"345946ea31de9ae7","fromSide":"right","toNode":"2a7567e5f95d5bf4","toSide":"left"},
		{"id":"43738ef50544489d","fromNode":"0d573339942f073a","fromSide":"right","toNode":"74085217199c5ec3","toSide":"left"},
		{"id":"0c756f0563b12cc8","fromNode":"7ba5580523e14f2d","fromSide":"right","toNode":"0f962126a8aa0a99","toSide":"left"},
		{"id":"1cab6bed999eeb2b","fromNode":"235b33ac4f466708","fromSide":"left","toNode":"c92381fbf552a44c","toSide":"top"},
		{"id":"1a9162c7680dc521","fromNode":"f06b3541cb6d28c6","fromSide":"bottom","toNode":"235b33ac4f466708","toSide":"top"},
		{"id":"3e2c1ede301bf395","fromNode":"235b33ac4f466708","fromSide":"bottom","toNode":"20daa1845a695932","toSide":"top"},
		{"id":"01038c1b96ac3a15","fromNode":"9fb98350d30854b9","fromSide":"top","toNode":"9124d1aa1fd6d50e","toSide":"bottom"},
		{"id":"ab816913934c8501","fromNode":"9124d1aa1fd6d50e","fromSide":"left","toNode":"01e77dec720d2f8e","toSide":"right"},
		{"id":"be7c3c5dbb15a371","fromNode":"9124d1aa1fd6d50e","fromSide":"right","toNode":"06b9951d1ba94688","toSide":"left"},
		{"id":"9df61ae342075d42","fromNode":"9c73ae739e0b2491","fromSide":"top","toNode":"ea2df9b49fa7c550","toSide":"bottom"},
		{"id":"22400509c8653eac","fromNode":"9c73ae739e0b2491","fromSide":"top","toNode":"c4282bba6827342f","toSide":"bottom"},
		{"id":"455501d7985e22c4","fromNode":"ea2df9b49fa7c550","fromSide":"top","toNode":"2aeb504e28bb7d9b","toSide":"bottom"},
		{"id":"89f73453f9eea16d","fromNode":"ea2df9b49fa7c550","fromSide":"top","toNode":"6a8e66ac2a15f3d2","toSide":"bottom"},
		{"id":"8ab80885a0b1b71f","fromNode":"c4282bba6827342f","fromSide":"top","toNode":"7e22152d2bf42037","toSide":"bottom"},
		{"id":"f6e203749fbd7e81","fromNode":"7e22152d2bf42037","fromSide":"top","toNode":"6a8e66ac2a15f3d2","toSide":"bottom"},
		{"id":"e1000be18b21bf1b","fromNode":"7e22152d2bf42037","fromSide":"top","toNode":"1d391adbcd3a553b","toSide":"bottom"},
		{"id":"3c4d43dcfb89aa35","fromNode":"74085217199c5ec3","fromSide":"right","toNode":"aa031b3a01c1a737","toSide":"left"},
		{"id":"32288d9eb9a6cd35","fromNode":"df316ebb6dc6d6c8","fromSide":"top","toNode":"6effbdab52df2d9c","toSide":"bottom"},
		{"id":"147ecd3533910b10","fromNode":"0d573339942f073a","fromSide":"right","toNode":"7ee9319a9e44693e","toSide":"left"},
		{"id":"0f7ac16b2404d3da","fromNode":"df316ebb6dc6d6c8","fromSide":"top","toNode":"433a3703c0fbe139","toSide":"bottom"},
		{"id":"cd52a344cca41857","fromNode":"01e77dec720d2f8e","fromSide":"top","toNode":"dd0a598f8146e159","toSide":"right"},
		{"id":"6e9b3961722ab40f","fromNode":"01e77dec720d2f8e","fromSide":"top","toNode":"2f928274f20622ff","toSide":"bottom"},
		{"id":"5c1103d97c86cc97","fromNode":"9fb98350d30854b9","fromSide":"right","toNode":"4cc5065f1ba9f6b3","toSide":"left"},
		{"id":"5c69ef7bf15d32f5","fromNode":"57f2f6e722568b1a","fromSide":"bottom","toNode":"3d22b4e1ae4ba0b6","toSide":"top"},
		{"id":"6aab3935eb10ef70","fromNode":"57f2f6e722568b1a","fromSide":"bottom","toNode":"a124f1199b7d8b43","toSide":"top"},
		{"id":"4e2b3c4944052a7d","fromNode":"2a7567e5f95d5bf4","fromSide":"right","toNode":"5b9ea40a7b88a998","toSide":"left"},
		{"id":"a2c13acd18a865b2","fromNode":"9fb98350d30854b9","fromSide":"top","toNode":"f0d125d4b064c45a","toSide":"bottom"},
		{"id":"2dd7225f4ea02729","fromNode":"7ba5580523e14f2d","fromSide":"right","toNode":"1064d87a0958d7b6","toSide":"left"},
		{"id":"3f5a5f8c05b96120","fromNode":"f0d125d4b064c45a","fromSide":"top","toNode":"01e77dec720d2f8e","toSide":"bottom"},
		{"id":"e30dbc89d3935851","fromNode":"f0d125d4b064c45a","fromSide":"left","toNode":"46004a27bd610c8a","toSide":"right"},
		{"id":"c48f59ebf446ad7c","fromNode":"f0d125d4b064c45a","fromSide":"left","toNode":"31d3e21f188376be","toSide":"right"},
		{"id":"372c897004ac45f2","fromNode":"f0d125d4b064c45a","fromSide":"left","toNode":"8222d1ef18e90f1f","toSide":"right"},
		{"id":"5b54b970edaeaf6d","fromNode":"74085217199c5ec3","fromSide":"top","toNode":"6a15b1d52f48856a","toSide":"left"},
		{"id":"a2c2bc17e0cafeea","fromNode":"74085217199c5ec3","fromSide":"right","toNode":"ee97de1b9d018a2a","toSide":"left"},
		{"id":"4ffac330835c2cfe","fromNode":"74085217199c5ec3","fromSide":"right","toNode":"84a782f94bcc7681","toSide":"left"},
		{"id":"85ff46a48f7f3564","fromNode":"ee97de1b9d018a2a","fromSide":"top","toNode":"cc50a4b00c4e454c","toSide":"bottom"},
		{"id":"33eaea7eb284706f","fromNode":"84a782f94bcc7681","fromSide":"right","toNode":"4ca220b7cd564730","toSide":"left"},
		{"id":"35a3d2e7e17db10b","fromNode":"84a782f94bcc7681","fromSide":"right","toNode":"00f324802719f3b9","toSide":"left"},
		{"id":"01afacf205fbc14a","fromNode":"d0a650fc930f4388","fromSide":"top","toNode":"622b1d8c7ced4f9d","toSide":"left"},
		{"id":"b88f3e204f975227","fromNode":"d0a650fc930f4388","fromSide":"top","toNode":"809d7faed661d797","toSide":"left"},
		{"id":"936bb1aff7bc30cd","fromNode":"4ca517d71a7b45ec","fromSide":"bottom","toNode":"caef5be0bbfab52e","toSide":"top"},
		{"id":"ae2342b6f777d190","fromNode":"cc50a4b00c4e454c","fromSide":"top","toNode":"b230c726a26d1a1e","toSide":"bottom"},
		{"id":"5c3040dc5ee34746","fromNode":"902b06a7ab8f4ea7","fromSide":"top","toNode":"5675171e03d5ed8a","toSide":"bottom"},
		{"id":"475f74deafe86c41","fromNode":"902b06a7ab8f4ea7","fromSide":"right","toNode":"9452957afc878a35","toSide":"left"},
		{"id":"b0d986d6831bcb6c","fromNode":"caef5be0bbfab52e","fromSide":"bottom","toNode":"f977ff4f1108b603","toSide":"top"},
		{"id":"da764d96cf09443e","fromNode":"caef5be0bbfab52e","fromSide":"bottom","toNode":"4c7e2bfea4ca58a4","toSide":"top"},
		{"id":"a6a4c9ed4de05346","fromNode":"caef5be0bbfab52e","fromSide":"bottom","toNode":"a309b0f6afe158b3","toSide":"top"},
		{"id":"679d3274d20d5c0f","fromNode":"4c7e2bfea4ca58a4","fromSide":"bottom","toNode":"b5965273e06b90c7","toSide":"top"},
		{"id":"e4f69f00c3e2cef2","fromNode":"ee97de1b9d018a2a","fromSide":"top","toNode":"d1885ee73ba5f60a","toSide":"bottom"},
		{"id":"4cd20d89e75d9304","fromNode":"7f0d6bcda336e550","fromSide":"bottom","toNode":"246e61859ae62dd6","toSide":"top"},
		{"id":"94d301f4b042e16d","fromNode":"b079d5cd6fb64f1a","fromSide":"top","toNode":"1a0975c3262b6385","toSide":"bottom"},
		{"id":"accd5ce6f5b55046","fromNode":"b079d5cd6fb64f1a","fromSide":"top","toNode":"2a7ccf349b4e8ae2","toSide":"bottom"},
		{"id":"ae06dc7e6e7ff109","fromNode":"9124d1aa1fd6d50e","fromSide":"top","toNode":"ce39550ab6526396","toSide":"bottom"},
		{"id":"72db9eac3a1f4e1a","fromNode":"9124d1aa1fd6d50e","fromSide":"top","toNode":"bc853cad8009ada2","toSide":"bottom"},
		{"id":"012475ee124abd96","fromNode":"bc853cad8009ada2","fromSide":"top","toNode":"3947bcecf08d109e","toSide":"bottom"},
		{"id":"b4f153afa43dd5e8","fromNode":"cf47443ecbaf982e","fromSide":"left","toNode":"7316e2105ac9cfb1","toSide":"right"},
		{"id":"cfd368255aad6eb9","fromNode":"0d573339942f073a","fromSide":"right","toNode":"9fa1122f68896565","toSide":"left"},
		{"id":"695584daa10d5c05","fromNode":"ee97de1b9d018a2a","fromSide":"right","toNode":"9a46a428cf39f387","toSide":"left"},
		{"id":"f4348a9a696e549a","fromNode":"ee97de1b9d018a2a","fromSide":"bottom","toNode":"aa031b3a01c1a737","toSide":"top"},
		{"id":"34763af68fb004ec","fromNode":"9c73ae739e0b2491","fromSide":"top","toNode":"392c015f272a047d","toSide":"bottom"},
		{"id":"eb7f50d8ac0b0e04","fromNode":"392c015f272a047d","fromSide":"top","toNode":"8e316664dc6c22e6","toSide":"bottom"},
		{"id":"f02b3161e91bfc67","fromNode":"392c015f272a047d","fromSide":"top","toNode":"e6730451c65c6280","toSide":"bottom"},
		{"id":"0cd603f2600f5e32","fromNode":"9124d1aa1fd6d50e","fromSide":"top","toNode":"2cb4f440fbdd1d87","toSide":"bottom"},
		{"id":"b9d4341d8f2f748a","fromNode":"2cb4f440fbdd1d87","fromSide":"top","toNode":"9c73ae739e0b2491","toSide":"bottom"},
		{"id":"ad4ca2707625d6b9","fromNode":"2cb4f440fbdd1d87","fromSide":"top","toNode":"b079d5cd6fb64f1a","toSide":"bottom"},
		{"id":"2648145c9f7c705b","fromNode":"f06b3541cb6d28c6","fromSide":"left","toNode":"4e9f8206be86b27a","toSide":"right"},
		{"id":"704ec869452a1ad7","fromNode":"246e61859ae62dd6","fromSide":"bottom","toNode":"f06b3541cb6d28c6","toSide":"top"},
		{"id":"09841da250b983fe","fromNode":"392c015f272a047d","fromSide":"top","toNode":"db174d74b8fe2209","toSide":"right"},
		{"id":"5c777bb22ef2cd64","fromNode":"7ba5580523e14f2d","fromSide":"top","toNode":"764d9a6574019895","toSide":"bottom"},
		{"id":"1fac24264aa6db92","fromNode":"7ba5580523e14f2d","fromSide":"top","toNode":"9f04d3a317c01cd6","toSide":"left"},
		{"id":"dcaec9e86557c586","fromNode":"7ba5580523e14f2d","fromSide":"top","toNode":"f5819dcb9bb743ef","toSide":"left"},
		{"id":"654ba7d98714981f","fromNode":"f5819dcb9bb743ef","fromSide":"right","toNode":"1508029a07d65114","toSide":"left"},
		{"id":"1280fba7daf86899","fromNode":"f5819dcb9bb743ef","fromSide":"right","toNode":"93f81ce948947886","toSide":"left"},
		{"id":"b307f981f8f45168","fromNode":"57f2f6e722568b1a","fromSide":"bottom","toNode":"cf47443ecbaf982e","toSide":"top"},
		{"id":"65d0ffbeadc5f783","fromNode":"57f2f6e722568b1a","fromSide":"bottom","toNode":"14c338577b266a0d","toSide":"top"},
		{"id":"b5a30b10563b166d","fromNode":"57f2f6e722568b1a","fromSide":"bottom","toNode":"6b01d262591c6225","toSide":"top"},
		{"id":"51ee25f1295986a9","fromNode":"2a7567e5f95d5bf4","fromSide":"right","toNode":"e5b52a48f7501a8c","toSide":"left"},
		{"id":"c2cbac3d6c971b33","fromNode":"2a7567e5f95d5bf4","fromSide":"right","toNode":"c1083be3297b89bf","toSide":"left"},
		{"id":"6392c615c52b4e70","fromNode":"2a7567e5f95d5bf4","fromSide":"right","toNode":"03dc977450da06f1","toSide":"left"},
		{"id":"a7a347bc2d555a31","fromNode":"9fb98350d30854b9","fromSide":"bottom","toNode":"0b971e98da839f29","toSide":"top"},
		{"id":"2689906e10f7454f","fromNode":"764d9a6574019895","fromSide":"left","toNode":"0a21bd2b3a3aaeef","toSide":"bottom"},
		{"id":"211ba8df046a3c94","fromNode":"345946ea31de9ae7","fromSide":"bottom","toNode":"60bf3db8a16cb2a3","toSide":"top"},
		{"id":"2c527f471ac7ab2b","fromNode":"60bf3db8a16cb2a3","fromSide":"right","toNode":"626946680d374017","toSide":"top"},
		{"id":"cf844897fcb65afc","fromNode":"60bf3db8a16cb2a3","fromSide":"bottom","toNode":"a4298e3bafaba2aa","toSide":"top"},
		{"id":"eceed0398fce34e3","fromNode":"60bf3db8a16cb2a3","fromSide":"bottom","toNode":"c9b2cfdb2c9448f0","toSide":"top"},
		{"id":"faef6f71ab4f9dff","fromNode":"2cb4f440fbdd1d87","fromSide":"top","toNode":"47d3e2626eb66296","toSide":"bottom"},
		{"id":"372f5467295799c3","fromNode":"caef5be0bbfab52e","fromSide":"left","toNode":"b3c34424a3144bf6","toSide":"right"},
		{"id":"181490e98c8e0133","fromNode":"2cb4f440fbdd1d87","fromSide":"left","toNode":"8c230b1640d3be14","toSide":"bottom"},
		{"id":"af35b2c75ca228e6","fromNode":"47d3e2626eb66296","fromSide":"top","toNode":"98923e77a3742208","toSide":"bottom"},
		{"id":"7a3197569499c06f","fromNode":"5c57fc575bd345ca","fromSide":"right","toNode":"df316ebb6dc6d6c8","toSide":"left"},
		{"id":"4eed7e2f1ff5e79b","fromNode":"764d9a6574019895","fromSide":"left","toNode":"2fdef452534bf316","toSide":"bottom"},
		{"id":"98f73f893dc87061","fromNode":"764d9a6574019895","fromSide":"left","toNode":"13f39a0da1237de5","toSide":"bottom"},
		{"id":"a14b69093ee41e06","fromNode":"78a03f2dd495d688","fromSide":"bottom","toNode":"4a1f14762ec3f2af","toSide":"top"},
		{"id":"bd857f8edb04f9a9","fromNode":"7ba5580523e14f2d","fromSide":"right","toNode":"c363e4d1f16ea9c0","toSide":"left"},
		{"id":"6db162382dc6a6c5","fromNode":"bea7171b441eb317","fromSide":"top","toNode":"b58ddfa57a3049b8","toSide":"bottom"},
		{"id":"1114b05a062059c2","fromNode":"7ba5580523e14f2d","fromSide":"top","toNode":"bea7171b441eb317","toSide":"bottom"},
		{"id":"48b2a35f387d5415","fromNode":"7ba5580523e14f2d","fromSide":"bottom","toNode":"6f196f1676d4ad4b","toSide":"top"},
		{"id":"e83c3fb85d72dd37","fromNode":"0d573339942f073a","fromSide":"top","toNode":"3969d0ef51f13c94","toSide":"bottom"},
		{"id":"690a50925d510f7a","fromNode":"3969d0ef51f13c94","fromSide":"right","toNode":"f31794889adb64f9","toSide":"left"},
		{"id":"12b8343c73e9b512","fromNode":"3969d0ef51f13c94","fromSide":"right","toNode":"7a8310d5dbee1bb5","toSide":"left"},
		{"id":"941ef84318717454","fromNode":"df316ebb6dc6d6c8","fromSide":"right","toNode":"bcbf07b9909b353c","toSide":"left"},
		{
			"id":"343fec6cafe9b755",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"fromNode":"4ca517d71a7b45ec",
			"fromSide":"right",
			"toNode":"345946ea31de9ae7",
			"toSide":"left"
		},
		{"id":"0f8cb53eb8ba923a","fromNode":"beb5eb42df0faf6e","fromSide":"right","toNode":"3aec2f88669b9762","toSide":"left"},
		{"id":"f099497876af9d30","fromNode":"0d573339942f073a","fromSide":"right","toNode":"4b22606d32c211a7","toSide":"left"},
		{"id":"826cc3b202b850a9","fromNode":"caef5be0bbfab52e","fromSide":"bottom","toNode":"de8834b89b979cba","toSide":"top"},
		{"id":"58322516b4982b0d","fromNode":"bcbf07b9909b353c","fromSide":"right","toNode":"131d035c9012c823","toSide":"left"},
		{"id":"87d5ab8d927f951a","fromNode":"bcbf07b9909b353c","fromSide":"right","toNode":"1dbe3b08c789a5e9","toSide":"left"},
		{"id":"b3832600e8f9cd2c","fromNode":"bcbf07b9909b353c","fromSide":"right","toNode":"331ea26095863562","toSide":"left"},
		{"id":"dbeb974a6da4dfff","fromNode":"57f2f6e722568b1a","fromSide":"bottom","toNode":"7e1e1d8af7258383","toSide":"top"},
		{"id":"832dbc5be0b4e6ca","fromNode":"caef5be0bbfab52e","fromSide":"bottom","toNode":"8fb20db6f65bbc14","toSide":"top"},
		{"id":"ced9993ccaa1466e","fromNode":"7f0d6bcda336e550","fromSide":"bottom","toNode":"dbe70793eabcf87b","toSide":"top"},
		{"id":"48a9e3cac4c3c73a","fromNode":"74085217199c5ec3","fromSide":"right","toNode":"fe3da4d8019ccb3a","toSide":"left"},
		{"id":"e72f67975a36af32","fromNode":"74085217199c5ec3","fromSide":"right","toNode":"8cbd0fb90c0a978a","toSide":"left"},
		{"id":"563da983c25fdbcb","fromNode":"9fb98350d30854b9","fromSide":"right","toNode":"55667967b3b3293b","toSide":"top"},
		{"id":"6c1e72fdcc177af5","fromNode":"6a15b1d52f48856a","fromSide":"top","toNode":"cad78583d70b0e4a","toSide":"bottom"},
		{"id":"4ebe3a8295b8e731","fromNode":"6a15b1d52f48856a","fromSide":"top","toNode":"2beeffd541cb0209","toSide":"bottom"},
		{"id":"7aa8e78f6021a3eb","fromNode":"cc50a4b00c4e454c","fromSide":"top","toNode":"cad78583d70b0e4a","toSide":"right"},
		{"id":"13e0399334916e5e","fromNode":"01e77dec720d2f8e","fromSide":"left","toNode":"c3c1d6189890d077","toSide":"right"},
		{"id":"b6d8b2e9f0dcf6d8","fromNode":"2a7567e5f95d5bf4","fromSide":"top","toNode":"fcb62244e9b9f56b","toSide":"bottom"},
		{"id":"b9b5341ad87bc7a1","fromNode":"fcb62244e9b9f56b","fromSide":"right","toNode":"0ed26baa4cee6cf4","toSide":"left"},
		{"id":"acef65caf9b585ba","fromNode":"1508029a07d65114","fromSide":"right","toNode":"484d45721065d441","toSide":"left"},
		{"id":"5d6002f42c3fdd32","fromNode":"1508029a07d65114","fromSide":"right","toNode":"ec52ee9d71af8d1d","toSide":"left"},
		{
			"id":"5f3df8affda87477",
			"styleAttributes":{},
			"fromNode":"40952038b937e5b6",
			"fromSide":"left",
			"toNode":"15a0103e82175054",
			"toSide":"top"
		},
		{
			"id":"a8702827c4d5cdc0",
			"styleAttributes":{},
			"fromNode":"14c338577b266a0d",
			"fromSide":"bottom",
			"toNode":"019b034347464939",
			"toSide":"top"
		},
		{
			"id":"d40f9e5d0b62614a",
			"styleAttributes":{},
			"fromNode":"57f2f6e722568b1a",
			"fromSide":"left",
			"toNode":"f9884bb87acee8af",
			"toSide":"right"
		},
		{
			"id":"9f142d7fea2fc643",
			"styleAttributes":{},
			"fromNode":"31cd7cd4c4a518e4",
			"fromSide":"bottom",
			"toNode":"37ffc5808ec1d0f8",
			"toSide":"top"
		},
		{
			"id":"7e271645f2a6bb9a",
			"styleAttributes":{},
			"fromNode":"7ba5580523e14f2d",
			"fromSide":"top",
			"toNode":"5d5f92bdcf0a054e",
			"toSide":"bottom"
		},
		{
			"id":"1e0141a0892b08fe",
			"styleAttributes":{},
			"fromNode":"bea7171b441eb317",
			"fromSide":"top",
			"toNode":"9393b836aef90e3a",
			"toSide":"bottom"
		},
		{
			"id":"ccd76f825b4b4ecf",
			"styleAttributes":{},
			"fromNode":"1697a51eae2baabc",
			"fromSide":"top",
			"toNode":"f0d125d4b064c45a",
			"toSide":"bottom"
		},
		{
			"id":"d31405fb20754655",
			"styleAttributes":{},
			"fromNode":"1697a51eae2baabc",
			"fromSide":"left",
			"toNode":"eeef40a440cfc9f9",
			"toSide":"right"
		},
		{
			"id":"5be16f7d5e571d04",
			"styleAttributes":{},
			"fromNode":"5d5f92bdcf0a054e",
			"fromSide":"top",
			"toNode":"c5dd9fa63789903c",
			"toSide":"bottom"
		},
		{
			"id":"2276be72b601138f",
			"styleAttributes":{},
			"fromNode":"4ca517d71a7b45ec",
			"fromSide":"top",
			"toNode":"7ba5580523e14f2d",
			"toSide":"bottom"
		},
		{
			"id":"e5ba6fb5592fdf09",
			"styleAttributes":{},
			"fromNode":"9fb98350d30854b9",
			"fromSide":"bottom",
			"toNode":"255aad49be740e76",
			"toSide":"right"
		},
		{
			"id":"66e44a61d60d1e35",
			"styleAttributes":{},
			"fromNode":"c3aa06f3ab2baa9d",
			"fromSide":"bottom",
			"toNode":"e3e5cbc67609901d",
			"toSide":"top"
		},
		{
			"id":"ab71cefaf6828c99",
			"styleAttributes":{},
			"fromNode":"255aad49be740e76",
			"fromSide":"bottom",
			"toNode":"ea9ca19b658779da",
			"toSide":"top"
		},
		{
			"id":"536356fb80a259af",
			"styleAttributes":{},
			"fromNode":"255aad49be740e76",
			"fromSide":"bottom",
			"toNode":"c3aa06f3ab2baa9d",
			"toSide":"top"
		},
		{
			"id":"feb43b497d110290",
			"styleAttributes":{},
			"fromNode":"9fb98350d30854b9",
			"fromSide":"left",
			"toNode":"b71427b2720376b8",
			"toSide":"right"
		},
		{
			"id":"8fe7e1b465f6bf03",
			"styleAttributes":{},
			"fromNode":"1697a51eae2baabc",
			"fromSide":"bottom",
			"toNode":"b71427b2720376b8",
			"toSide":"top"
		},
		{
			"id":"580374c29c13b314",
			"styleAttributes":{},
			"fromNode":"b71427b2720376b8",
			"fromSide":"left",
			"toNode":"d79dfad5ee52f273",
			"toSide":"right"
		},
		{
			"id":"a8d59fc6a72ae880",
			"styleAttributes":{},
			"fromNode":"b71427b2720376b8",
			"fromSide":"left",
			"toNode":"40952038b937e5b6",
			"toSide":"right"
		},
		{
			"id":"8591443d7a2f20d8",
			"styleAttributes":{},
			"fromNode":"b71427b2720376b8",
			"fromSide":"left",
			"toNode":"3f247c5173e52e24",
			"toSide":"right"
		},
		{
			"id":"529db72f0bfcb09d",
			"styleAttributes":{},
			"fromNode":"b71427b2720376b8",
			"fromSide":"left",
			"toNode":"56ba8aa769f51380",
			"toSide":"right"
		},
		{
			"id":"f0175d112c79baa5",
			"styleAttributes":{},
			"fromNode":"ea9ca19b658779da",
			"fromSide":"right",
			"toNode":"a37a7aecd1a0b0ae",
			"toSide":"left"
		},
		{
			"id":"e1976b60d3fdc6f0",
			"styleAttributes":{},
			"fromNode":"c3aa06f3ab2baa9d",
			"fromSide":"left",
			"toNode":"a37a7aecd1a0b0ae",
			"toSide":"right"
		},
		{
			"id":"1ca2cd54aafefe37",
			"styleAttributes":{},
			"fromNode":"9fb98350d30854b9",
			"fromSide":"bottom",
			"toNode":"7f0d6bcda336e550",
			"toSide":"top"
		},
		{
			"id":"013f4ad2f7e74d06",
			"styleAttributes":{},
			"fromNode":"4e9f8206be86b27a",
			"fromSide":"bottom",
			"toNode":"77f8176ced26d756",
			"toSide":"top"
		},
		{
			"id":"2232de35650c548b",
			"styleAttributes":{},
			"fromNode":"9124d1aa1fd6d50e",
			"fromSide":"right",
			"toNode":"a336abb578b22e72",
			"toSide":"left"
		},
		{
			"id":"aa0f451aeaff1b56",
			"styleAttributes":{},
			"fromNode":"aaef624b0c2b3178",
			"fromSide":"right",
			"toNode":"a79959dcd4a5b6d3",
			"toSide":"left"
		},
		{
			"id":"dce9cc0674a34c09",
			"styleAttributes":{},
			"fromNode":"aaef624b0c2b3178",
			"fromSide":"bottom",
			"toNode":"16a178d3813c653b",
			"toSide":"top"
		},
		{
			"id":"eb1839c25a62371c",
			"styleAttributes":{},
			"fromNode":"aaef624b0c2b3178",
			"fromSide":"bottom",
			"toNode":"5e9584ab70418ad8",
			"toSide":"top"
		},
		{
			"id":"3268876c6d08d8f9",
			"styleAttributes":{},
			"fromNode":"9fb98350d30854b9",
			"fromSide":"bottom",
			"toNode":"9534e4cc1aa5e593",
			"toSide":"top"
		},
		{
			"id":"4e5ae3b3e1cee32d",
			"styleAttributes":{},
			"fromNode":"4ca517d71a7b45ec",
			"fromSide":"bottom",
			"toNode":"b5cdf66504d43045",
			"toSide":"top"
		},
		{
			"id":"f90acdb45cd148ec",
			"styleAttributes":{},
			"fromNode":"4ca517d71a7b45ec",
			"fromSide":"bottom",
			"toNode":"31cd7cd4c4a518e4",
			"toSide":"top"
		},
		{
			"id":"045b334bf1e7e7e0",
			"styleAttributes":{},
			"fromNode":"0f962126a8aa0a99",
			"fromSide":"right",
			"toNode":"a7a96f0f8fb4dfa7",
			"toSide":"left"
		},
		{
			"id":"658592a30e8cc3dd",
			"styleAttributes":{},
			"fromNode":"31cd7cd4c4a518e4",
			"fromSide":"bottom",
			"toNode":"6827b09a768de7b7",
			"toSide":"top"
		},
		{
			"id":"64e62bf38f99190d",
			"styleAttributes":{},
			"fromNode":"ea9ca19b658779da",
			"fromSide":"left",
			"toNode":"5c6d14878c570068",
			"toSide":"right",
			"label":"When should override ?"
		},
		{
			"id":"319e9dfc322e05bf",
			"styleAttributes":{},
			"fromNode":"ea9ca19b658779da",
			"fromSide":"bottom",
			"toNode":"125303ed134a0fa2",
			"toSide":"top"
		},
		{
			"id":"76c98b27df5464f4",
			"styleAttributes":{},
			"fromNode":"ea9ca19b658779da",
			"fromSide":"bottom",
			"toNode":"c18a52958e3795d5",
			"toSide":"top"
		},
		{
			"id":"5ad5f3c3c9b2ad32",
			"styleAttributes":{},
			"fromNode":"ea9ca19b658779da",
			"fromSide":"bottom",
			"toNode":"c57c7559470a9b80",
			"toSide":"top"
		},
		{
			"id":"6239d8683449f08d",
			"styleAttributes":{},
			"fromNode":"ea9ca19b658779da",
			"fromSide":"bottom",
			"toNode":"1b5b0028492f57db",
			"toSide":"top"
		},
		{
			"id":"b71f8e88ff133a78",
			"styleAttributes":{},
			"fromNode":"ea9ca19b658779da",
			"fromSide":"bottom",
			"toNode":"3d8a2946f5c96f65",
			"toSide":"top"
		},
		{
			"id":"80d0c619d40a13f9",
			"styleAttributes":{},
			"fromNode":"ea9ca19b658779da",
			"fromSide":"left",
			"toNode":"96b92fb305f51c18",
			"toSide":"right",
			"label":"When override is not necessary"
		},
		{
			"id":"0e940519082ca29d",
			"styleAttributes":{},
			"fromNode":"0f962126a8aa0a99",
			"fromSide":"bottom",
			"toNode":"4e62bd61829b163f",
			"toSide":"top"
		},
		{
			"id":"e2d12391d2551863",
			"styleAttributes":{},
			"fromNode":"877ad47bce0bf99c",
			"fromSide":"bottom",
			"toNode":"f0c538b2890cd7fc",
			"toSide":"top"
		},
		{
			"id":"ce533938f1c0fafe",
			"styleAttributes":{},
			"fromNode":"97f26ea2652ea844",
			"fromSide":"right",
			"toNode":"2b040f034a5eecdd",
			"toSide":"left"
		},
		{
			"id":"0237be5ce44f110c",
			"styleAttributes":{},
			"fromNode":"31cd7cd4c4a518e4",
			"fromSide":"right",
			"toNode":"08f19c8a5b0e4576",
			"toSide":"top"
		},
		{
			"id":"690d62bcffecf1ee",
			"styleAttributes":{},
			"fromNode":"aaef624b0c2b3178",
			"fromSide":"bottom",
			"toNode":"877ad47bce0bf99c",
			"toSide":"top"
		},
		{
			"id":"93adbadc78116325",
			"styleAttributes":{},
			"fromNode":"1697a51eae2baabc",
			"fromSide":"top",
			"toNode":"d980a57cbcad5641",
			"toSide":"right"
		},
		{
			"id":"c4e349ab4d38494d",
			"styleAttributes":{},
			"fromNode":"c4282bba6827342f",
			"fromSide":"right",
			"toNode":"686bc493eeee1e37",
			"toSide":"bottom"
		},
		{
			"id":"6e4b4d73d9833a11",
			"styleAttributes":{},
			"fromNode":"2d986b23876659fe",
			"fromSide":"bottom",
			"toNode":"1f9729ad6845057b",
			"toSide":"top"
		},
		{
			"id":"64b62b5ce047c9d5",
			"styleAttributes":{},
			"fromNode":"4ca517d71a7b45ec",
			"fromSide":"left",
			"toNode":"9fb98350d30854b9",
			"toSide":"right"
		},
		{
			"id":"3636c0048d974650",
			"styleAttributes":{},
			"fromNode":"0b971e98da839f29",
			"fromSide":"bottom",
			"toNode":"869c6a974a1e4638",
			"toSide":"top"
		},
		{
			"id":"f5f044fd0ae567b8",
			"styleAttributes":{},
			"fromNode":"0f962126a8aa0a99",
			"fromSide":"right",
			"toNode":"f5039664cf24a7ff",
			"toSide":"left"
		},
		{
			"id":"2f246a4c3c1a280f",
			"styleAttributes":{},
			"fromNode":"2d986b23876659fe",
			"fromSide":"right",
			"toNode":"a8b5ec00521d734c",
			"toSide":"left"
		},
		{
			"id":"d49666791505e723",
			"styleAttributes":{},
			"fromNode":"2d986b23876659fe",
			"fromSide":"bottom",
			"toNode":"e35487c8314a2450",
			"toSide":"top"
		},
		{
			"id":"cdaf23f458f803e3",
			"styleAttributes":{},
			"fromNode":"0b971e98da839f29",
			"fromSide":"bottom",
			"toNode":"5a12875116c73e2b",
			"toSide":"top"
		},
		{
			"id":"58c53ce1569faf34",
			"styleAttributes":{},
			"fromNode":"0b971e98da839f29",
			"fromSide":"bottom",
			"toNode":"16a81247cb3b70ae",
			"toSide":"top"
		},
		{
			"id":"eccfc2ce87c36787",
			"styleAttributes":{},
			"fromNode":"2d986b23876659fe",
			"fromSide":"bottom",
			"toNode":"3595e2899d5db1df",
			"toSide":"top"
		},
		{
			"id":"702769cdb6d4eda2",
			"styleAttributes":{},
			"fromNode":"2d986b23876659fe",
			"fromSide":"bottom",
			"toNode":"43467f480fedf4e7",
			"toSide":"top"
		},
		{
			"id":"f43f464506cd1dde",
			"styleAttributes":{},
			"fromNode":"53fb8ccdf6b55fbf",
			"fromSide":"bottom",
			"toNode":"43467f480fedf4e7",
			"toSide":"top"
		},
		{
			"id":"dacb4d054bef9c5f",
			"styleAttributes":{},
			"fromNode":"7ba5580523e14f2d",
			"fromSide":"right",
			"toNode":"0f0b0049bfe716b9",
			"toSide":"bottom"
		},
		{
			"id":"2b8f76094d205501",
			"styleAttributes":{},
			"fromNode":"60bf3db8a16cb2a3",
			"fromSide":"bottom",
			"toNode":"76e38f9789ef654a",
			"toSide":"top"
		},
		{
			"id":"70239bd85a2ab7d8",
			"styleAttributes":{},
			"fromNode":"4ca517d71a7b45ec",
			"fromSide":"bottom",
			"toNode":"6c127ca2f8c2aebf",
			"toSide":"top"
		},
		{
			"id":"312180d69c683029",
			"styleAttributes":{},
			"fromNode":"6c127ca2f8c2aebf",
			"fromSide":"bottom",
			"toNode":"aaef624b0c2b3178",
			"toSide":"top"
		},
		{
			"id":"3ba11126a9b0dc86",
			"styleAttributes":{},
			"fromNode":"fcb62244e9b9f56b",
			"fromSide":"right",
			"toNode":"59736265a3b8dc29",
			"toSide":"left"
		},
		{
			"id":"56ca92c47e10f45d",
			"styleAttributes":{},
			"fromNode":"fcb62244e9b9f56b",
			"fromSide":"right",
			"toNode":"c553cab8e89d4141",
			"toSide":"left"
		},
		{
			"id":"8f42b2210400a727",
			"styleAttributes":{},
			"fromNode":"c553cab8e89d4141",
			"fromSide":"right",
			"toNode":"db3e813732a49c74",
			"toSide":"left"
		},
		{
			"id":"83aebcb5d554ed64",
			"styleAttributes":{},
			"fromNode":"7ba5580523e14f2d",
			"fromSide":"top",
			"toNode":"5c57fc575bd345ca",
			"toSide":"bottom"
		},
		{
			"id":"6e20758ed78b4e77",
			"styleAttributes":{},
			"fromNode":"764d9a6574019895",
			"fromSide":"right",
			"toNode":"5c57fc575bd345ca",
			"toSide":"left"
		},
		{
			"id":"30a23c1f06506228",
			"styleAttributes":{},
			"fromNode":"ce39550ab6526396",
			"fromSide":"top",
			"toNode":"f8d09a711da9a434",
			"toSide":"bottom"
		},
		{
			"id":"2d8ebb0c04de4024",
			"styleAttributes":{},
			"fromNode":"f8d09a711da9a434",
			"fromSide":"left",
			"toNode":"a63818cfdbcd6533",
			"toSide":"right"
		},
		{
			"id":"99ea1dafa7d1a091",
			"styleAttributes":{},
			"fromNode":"f8d09a711da9a434",
			"fromSide":"top",
			"toNode":"16a3d9a8ab75c75c",
			"toSide":"bottom"
		},
		{
			"id":"46643b36e3db9e73",
			"styleAttributes":{},
			"fromNode":"f8d09a711da9a434",
			"fromSide":"top",
			"toNode":"bf9de42b63fdca4e",
			"toSide":"bottom"
		},
		{
			"id":"d415df3fa07e7199",
			"styleAttributes":{},
			"fromNode":"f8d09a711da9a434",
			"fromSide":"top",
			"toNode":"29aa4b50014620cf",
			"toSide":"left"
		},
		{
			"id":"b883206e43f50393",
			"styleAttributes":{},
			"fromNode":"246e61859ae62dd6",
			"fromSide":"bottom",
			"toNode":"fac5c7add6e65743",
			"toSide":"top"
		},
		{
			"id":"bd2c4a1ad83b8c49",
			"styleAttributes":{},
			"fromNode":"f8d09a711da9a434",
			"fromSide":"left",
			"toNode":"ab734ef6c1088d0b",
			"toSide":"right"
		},
		{
			"id":"413de03072f014e1",
			"styleAttributes":{},
			"fromNode":"9fb98350d30854b9",
			"fromSide":"top",
			"toNode":"fcba927e0dc9b610",
			"toSide":"bottom"
		},
		{
			"id":"9cdbf5e4a30e95ff",
			"styleAttributes":{},
			"fromNode":"9452957afc878a35",
			"fromSide":"right",
			"toNode":"c1aa84416e9c681f",
			"toSide":"left"
		},
		{
			"id":"1e506e8e95197010",
			"styleAttributes":{},
			"fromNode":"9452957afc878a35",
			"fromSide":"right",
			"toNode":"9b8ce459d9083db6",
			"toSide":"left"
		},
		{
			"id":"2eaa842c957c4183",
			"styleAttributes":{},
			"fromNode":"9452957afc878a35",
			"fromSide":"right",
			"toNode":"951dfb1c810d8210",
			"toSide":"left"
		},
		{
			"id":"a68c250508689580",
			"styleAttributes":{},
			"fromNode":"9452957afc878a35",
			"fromSide":"right",
			"toNode":"673966821857b467",
			"toSide":"left"
		},
		{
			"id":"8281a51b1fb29498",
			"styleAttributes":{},
			"fromNode":"902b06a7ab8f4ea7",
			"fromSide":"right",
			"toNode":"beb5eb42df0faf6e",
			"toSide":"left"
		},
		{
			"id":"6eefb13d3c2e33a8",
			"styleAttributes":{},
			"fromNode":"b5cdf66504d43045",
			"fromSide":"bottom",
			"toNode":"c3a85d3c12cf8741",
			"toSide":"top"
		},
		{
			"id":"25d0abf918df1a8d",
			"styleAttributes":{},
			"fromNode":"345946ea31de9ae7",
			"fromSide":"bottom",
			"toNode":"12465406289fc46c",
			"toSide":"top"
		},
		{
			"id":"88b503615edf8147",
			"styleAttributes":{},
			"fromNode":"2b6ee043b8e4cbb9",
			"fromSide":"right",
			"toNode":"35621ac1529969ad",
			"toSide":"left"
		},
		{
			"id":"18dc0fb9cffa8c6b",
			"styleAttributes":{},
			"fromNode":"2b6ee043b8e4cbb9",
			"fromSide":"right",
			"toNode":"7d927f73f96ef0dd",
			"toSide":"left"
		},
		{
			"id":"784d7f8337c4a81a",
			"styleAttributes":{},
			"fromNode":"2b6ee043b8e4cbb9",
			"fromSide":"right",
			"toNode":"b88a476a0a8c06b5",
			"toSide":"left"
		},
		{
			"id":"c3bba77690b66724",
			"styleAttributes":{},
			"fromNode":"2b6ee043b8e4cbb9",
			"fromSide":"right",
			"toNode":"7b14012b38aac109",
			"toSide":"left"
		},
		{
			"id":"bc003679d54501c8",
			"styleAttributes":{},
			"fromNode":"345946ea31de9ae7",
			"fromSide":"top",
			"toNode":"0eae94578d3f0a0e",
			"toSide":"bottom"
		},
		{
			"id":"eb1bd85c3b23f167",
			"styleAttributes":{},
			"fromNode":"2b6ee043b8e4cbb9",
			"fromSide":"bottom",
			"toNode":"d637841f0eff1fb8",
			"toSide":"top"
		},
		{
			"id":"be515bcd906cfc67",
			"styleAttributes":{},
			"fromNode":"d637841f0eff1fb8",
			"fromSide":"bottom",
			"toNode":"43cfe77aa69c1a7d",
			"toSide":"top"
		},
		{
			"id":"b359cbda1c490637",
			"styleAttributes":{},
			"fromNode":"d637841f0eff1fb8",
			"fromSide":"bottom",
			"toNode":"9f5464b095f3bd6a",
			"toSide":"top"
		},
		{
			"id":"9198a0d76d77cb5f",
			"styleAttributes":{},
			"fromNode":"d637841f0eff1fb8",
			"fromSide":"bottom",
			"toNode":"fcdb0b9ef368b074",
			"toSide":"top"
		},
		{
			"id":"a40caf71b54ff7b0",
			"styleAttributes":{},
			"fromNode":"2b6ee043b8e4cbb9",
			"fromSide":"right",
			"toNode":"c121f444fdf66299",
			"toSide":"left"
		},
		{
			"id":"c0a5aff53b9f6dc9",
			"styleAttributes":{},
			"fromNode":"31cd7cd4c4a518e4",
			"fromSide":"right",
			"toNode":"5d290fc9564abf54",
			"toSide":"left"
		},
		{
			"id":"7ff5e9c7eba822ce",
			"styleAttributes":{},
			"fromNode":"7ba5580523e14f2d",
			"fromSide":"left",
			"toNode":"7efe26f968428b87",
			"toSide":"right"
		},
		{
			"id":"2b90dcc772cc94cd",
			"styleAttributes":{},
			"fromNode":"c363e4d1f16ea9c0",
			"fromSide":"right",
			"toNode":"039d81b77d45edc2",
			"toSide":"left"
		},
		{"id":"0fad905358617749","fromNode":"6f196f1676d4ad4b","fromSide":"bottom","toNode":"3969d0ef51f13c94","toSide":"left"},
		{"id":"49d2830ac966417e","fromNode":"b5cdf66504d43045","fromSide":"bottom","toNode":"912efe89afe6a83e","toSide":"top"},
		{"id":"fc53a74935832ee3","fromNode":"f52cfd38d9586d66","fromSide":"bottom","toNode":"723b835a35f60050","toSide":"top"},
		{"id":"fadbeebe8b3f0b77","fromNode":"f52cfd38d9586d66","fromSide":"left","toNode":"c6af42ee125c8fc9","toSide":"top"},
		{"id":"d3ede6b594683ea7","fromNode":"9fb98350d30854b9","fromSide":"left","toNode":"f52cfd38d9586d66","toSide":"top"},
		{"id":"04cdd2e514f0c814","fromNode":"a309b0f6afe158b3","fromSide":"bottom","toNode":"0d115b5ffc9376c8","toSide":"top"},
		{"id":"10c151d2be1e65a9","fromNode":"7ba5580523e14f2d","fromSide":"top","toNode":"f20c64ef32255471","toSide":"left"}
	],
	"metadata":{}
}